* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-waring: yellow;
    --color-danger: red;
    --color-danger-variant: brown;
    --color-white: white;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: black;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;
    --container-width-lg: #76%;
    --container-width-md: #90%;
    --container-width-sm: #94%;
    --transition: all 400ms ease;
}

body {
    font-family: "Montserrat", sans-serif;
    line-height: 1.5;
    color: var(--color-white);
    background: #1f2641;

}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

section {
    /* 1 rem 16px */
    padding: 6rem 0;

}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5 {
    line-height: 1.2;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2 rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3 rem;
}

a {
    color: var(--color-white);
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn {
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    padding: 10px;
    margin: 10px;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover {
    background: transparent;
    color: var(--color-white);
    background: var(--color-bg1);
}

.btn-primary {
    background: rgb(182, 10, 67);
    color: var(--color-white);
}

/* -------------------------------------------- */
nav {
    background: transparent;
    width: 100vw;
    /* vw full view width */
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

/* change the navbar style on scroll top using javascript1 */
.window-scroll {
    background: var(--color-bg);
    box-shadow: 0 1rem 2rem black;
}

.nav__container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
}

nav button {
    display: none;
}

.nav__menu {
    display: flex;
    align-items: center;
    gap: 3rem
}

.nav__menu a {
    font-size: 0.9rem;
    transition: all 400ms ease-in-out;
}

.nav__menu a:hover {
    color: palevioletred;
}

/* =========================================================
END OF NAV BAR */

/* =================HEADER================================== */
header {
    /* the whole header part */
    position: relative;
    top: 2rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5 rem;
}

.header__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
    padding: 3rem;
}

.header__container h1 {
    font-size: larger;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.header__container p {
    font-size: large;
    font-family: 'Courier New', Courier, monospace;

}

.header__left p {
    margin: 1rem 0 2.4rem;
    padding: 10px;
}

/* =====================CATEGORIES============================================================= */

.category {
    /* screen backgd */
    background-color: #424890;
}

.category h1 {
    line-height: 1;
    margin-bottom: 2rem;
    margin-top: 60px;
    padding-left: 20px;

}

.categories__container {
    display: grid;
    grid-template-columns: 40% 60%;

}

.categories__left {
    margin-right: 4rem;

}

.categories__left p {
    margin: 1 rem 0 1rem;
    padding: 20px;
    margin-bottom: 0px
}

.btn1 {
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    padding: 10px;
    margin: 20px;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn1:hover {
    background: transparent;
    color: var(--color-white);
    background: rgb(181, 12, 68);
}


.categories__right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;

}

.categories {
    /* boc backgrounf */
    background: var(--color-bg1);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);

}

.categories:hover {
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    z-index: 1;

}

.categories__icon {
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}

.categories:nth-child(1) .categories__icon {
    /* it change the iner icon color */
    background: rgb(16, 93, 80);
}

/* -------------- */
.categories:nth-child(2) .categories__icon {
    /* it change the iner icon color */
    background: var(--color-danger);
}

.categories:nth-child(3) .categories__icon {
    /* it change the iner icon color */
    background: green;
}

.categories:nth-child(4) .categories__icon {
    /* it change the iner icon color */
    background: rgb(102, 102, 27);
    ;
}

.categories:nth-child(5) .categories__icon {
    /* it change the iner icon color */
    background: orange;
}

.categories:nth-child(6) .categories__icon {
    /* it change the iner icon color */
    background: violet;
}

.categories h5 {
    margin: 2rem 0 1rem;
}

.categories p {
    font-size: 0.85rem;
}

/* ==========================POPULAR COURSES==============================================COURSES PAGE */

.courses {
    margin-top: 0%;
}

.courses__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.course {
    /* page color */
    background-color: var(--color-bg1);
    text-align: center;
    border: 4px solid transparent;
}

.course:hover {
    /* box inner color  */
    background: transparent;
    border-color: var(--color-primary);
    transition: var(--transition);
}

.course__info {
    padding: 3rem;
    line-height: 1.5rem;
}

.course__info p {
    margin: 1.rem 0 1.2rem;
    font-size: 0.9rem;


}

/* ======================FREQUENTLY ASKED QUESTIONS======================================================= */

.faqs {
    background-color: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);

}

.container.faqs__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.faq {
    /* box inside */
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background-color: var(--color-bg2);
    cursor: pointer;
}

.faq h4 {
    font-size: 1rem;
    line-height: 2.2;
}

.faq__icon {
    align-self: flex-start;
    font-size: 1.2rem;
}

.faq p {
    /* hide the answer */
    margin-top: 0.8rem;
    display: none;
}

.faq.open p {
    display: block;
    /* go to js to open and close fn */
}

/* ========================================================================end of faq */
/* =======================================================================start of testimonial */

.testimonials__container {
    overflow: hidden;
    position: relative;
    margin-bottom: 5rem;
}

.testimonial {
    padding-top: 2rem;
}

.avatar {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-primary);
}

.testimonial__info {
    text-align: center;
}

.testimonial__body {
    /* box  */
    background: var(--color-bg2);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}

.testimonial__body::before {
    /* this is for the box arroe position */
    content: "";
    display: block;
    background: linear-gradient(135deg, transparent, var(--color-bg2), var(--color-bg2), var(--color-bg2));
    /* ----- */
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    top: -1.5rem;
    transform: rotate(45deg);

}

/* to make the testimonial scroll go to *swiper website **/
/* cdn copy link add in link css part first */
/* copy script and paste in bodyjs section */

/* ===================FOOTER======================== */

footer {
    background-color: var(--color-bg1);
    padding: 5rem;
    font-size: 0.9rem;
}

.footer__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;

}

.footer__container>div h4 {
    margin-bottom: 1.2rem;
}

.footer__1 p {
    margin: 1rem 0 2rem;

}

footer ul li {
    margin-bottom: 0.7 rem;
}

footer ul li a:hover {
    text-decoration: underline;
}

.footer__socials {
    display: flex;
    gap: 1 rem;
    font-size: 1.2 rem;
    padding: 1rem;
    margin-top: 2 rem;
}

.footer__copyrights {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2 rem 0;
    border-top: 1px solid var(--color-bg2);
}

/* ======================FOOTER END========================== */

/* ========================MEDIA QUORES(TABLETS===========*/

@media screen and (max-width: 1024px) {
    .container {
        width: var(--container-width-md);
    }

    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.7rem;
    }

    h3 {
        font-size: 1.4rem;
    }

    h4 {
        font-size: 1.2 rem;
    }

    /* =======================NAVBAR=================== */

    nav button {
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }

    nav button#close-menu-btn {
        display: none;
    }

    .nav__menu {
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }

    .nav__menu li {
        width: 100%;
        height: 5.8rem;
        animation: animateNavItems 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    }

    .nav__menu li :nth-child(2) {
        animation-delay: 200ms;
        ;
    }

    .nav__menu li :nth-child(3) {
        animation-delay: 400ms;
        ;
    }

    .nav__menu li :nth-child(4) {
        animation-delay: 600ms;
        ;
    }

    @keyframes animateNavItems {
        0% {
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
        }

        100% {
            transform: rotateZ(0) rotateX(0) scale(1);
            opacity: 1;
        }
    }

    .nav__menu li a {
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem black;
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    .nav__menu li a:hover {
        background-color: var(--color-bg2);
        color: var(--color-white);
    }

    /* javascript go  */
    /* ======================HEADER======================
 */

    header {
        height: 52vh;
        margin-bottom: 4rem;
    }

    .header__container {
        gap: 0;
        padding-bottom: 3rem;
    }

    /* =======================categories=============== */
    .categories {
        height: auto;
    }

    .categories__container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .categories__left {
        margin-right: 0;
    }

    /* ======================POPULAR COURSE============ */
    .course {
        margin-top: 0;
    }

    .courses__container {
        grid-template-columns: 1fr 1fr;
    }

    /* ==================FAQS=========================== */
    .container.faqs__container {
        grid-template-columns: 1fr;
    }

    .faqs {
        padding: 1.5rem;
    }

    /* =================footer===================== */
    .footer__container {
        grid-template-columns: 1fr 1fr;
    }
}

/* ==============MEDIA QUERIES (PHONES)====== */
@media screen and (max-width: 600px) {
    .container {
        width: var(--container-width-sm);
    }


    /* ==============NAV BAR==================/ */
    .nav__menu {
        right: 3%;
    }

    /* ====================HEADER=========== */
    header {
        height: 100vh;
    }

    .header__container {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;

    }

    .header__left p {
        margin-bottom: 1.3rem;
    }

    /* =========================categories============ */
    .categories__right {
        grid-template-columns: 1fr 1fr;
        gap: 0.7 rem;
    }

    .category {
        padding: 1rem;
        border-radius: 1rem;
    }

    .categories__icon {
        margin-top: 4px;
        display: inline-block;
    }

    /* ==============POPULAR COURSE================ */
    .courses__container {
        grid-template-columns: 1fr;
    }

    /* ================teatimonial=================== */
    .testimonial__body {
        padding: 1.2rem;
    }

    /* ==================FOOTER================== */
    .footer__container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .footer__1 p {
        margin: 1rem auto;
    }

    .footer__socials {
        justify-content: center;
    }
}

/* ================END OF HTML===================== */